allprojects {
    group = 'com.azuriom'
    version = '1.3.10'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
    }

    publishing {
        repositories {
            maven {
                name = 'GitHubPackages'
                url = uri('https://maven.pkg.github.com/Asaria-RPG/AzLink')
                credentials {
                    username = project.findProperty('gpr.user') ?: System.getenv('GITHUB_ACTOR')
                    password = project.findProperty('gpr.key') ?: System.getenv('GITHUB_TOKEN')
                }
            }
        }

        publications {
            gpr(MavenPublication) {
                from components.java
            }
        }
    }
}
