apply plugin: 'maven-publish'

repositories {
    maven { url = 'https://maven.hytale.com/release/' }
}

dependencies {
    implementation project(':azlink-common')
    compileOnly 'com.hypixel.hytale:Server:2026.01.28-87d03be09'
}

processResources {
    filesMatching('**/*.json') {
        expand 'pluginVersion': version
    }
}

publishing {
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/Asaria-RPG/AzLink')
            credentials {
                username = project.findProperty('gpr.user') ?: System.getenv('GITHUB_ACTOR')
                password = project.findProperty('gpr.key') ?: System.getenv('GITHUB_TOKEN')
            }
        }
    }

    publications {
        gpr(MavenPublication) {
            from components.java
        }
    }
}
